


.section12{
    padding: 0px;
    margin: 0px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section12_card_container{
    width: 90vw;
    margin-left: 5vw;
    margin-right: 5vw;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.section12_category{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section12_title {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.section12_title h1 {
    font-size: 3vw;
    margin: 1vw 0;
}
.section12_title p {
    font-size: 2vw;
    margin: 0.5vw 0vw;
}

@media (max-width: 1008px) {
    .section12_title h1 {
        font-size: 3.5vh;
    }
    .section12_title p {
        font-size: 2vh;
    }
}



.section12_cards{
    margin: 0.5vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    /*设置四周阴影*/
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 -4px 8px rgba(0, 0, 0, 0.1), 4px 0 8px rgba(0, 0, 0, 0.1), -4px 0 8px rgba(0, 0, 0, 0.1); */
    border-radius: 10px;
    padding: 10px;
}

.section12_special .section12_cards {
    margin: 0.5vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(36vw, 1fr));
    gap: 20px;
}

.section12_special .section12_card a img{
    width: 100%;
    height: 600px;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.section12_card a{
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 10px;
}

.section12_card a img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
.section12_card a .section12_card_text{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 10px;
}
.section12_card a .section12_card_text h3{
    margin: 0;
    font-size: 1.8vw;
}

.section12_card a .section12_card_text p{
    margin-bottom:  10px;
    font-size: 1.5vw;
}

@media (max-width: 1008px) {
    .section12_card a .section12_card_text h3{
        font-size: 1.8vh;
    }
    
    .section12_card a .section12_card_text p{
        font-size: 1.5vh;
    }
    
}


.section12_modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    
    
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.section12_modal::-webkit-scrollbar {
    display: none;
}

.section12_modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 2vh;
    border: 1px solid #888;
    width: 80%;
    max-width: 70vh;
    transform: translate(0%, 8vh);/*for chinese browser*/
    /* transform: translate(0%, calc(-50% + 40vh - 10vw)); */
    border-radius: 3vh;
    
}

.section12_close {
    color: #aaa;
    float: right;
    font-size: 3vh;
    font-weight: bold;
}

.section12_modal-content h2 {
    font-size: 2.5vh;
    margin: 2vh 0;
}

.section12_modal-content p {
    font-size: 1.6vh;
    line-height: 1.6;
    margin: 1vh 0;
}

.section12_modal-content p:last-child {
    margin-bottom: 5vw;
}

.section12_close:hover,
.section12_close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.section12_modal-content img {
    width: 100%;
    height: auto;
}




